# starttest

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/butterjam/lab/starttest/app/: LocalValidatorTest.java  MainActivityTest.java  NetworkValidatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/butterjam/lab/starttest/app/: BaseComponent.java  ComponentManager.java  LocalValidator.java  MainActivity.java  MainApplication.java  NetworkValidator.java  ValidatedWord.java  ValidatorComponent.java  ValidatorModule.java  WordValidator.java
app/src/main/res/layout/: activity_main.xml  listview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
